is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProEventos.API
build_property.ProjectDir = E:\_ARQUIVOS_CLOUD\___DEVELOPER\_Dev_Angular\net_webapi_proeventos\back\src\ProEventos.API\
